<RCC>
    <qresource prefix="/wengines/anomaly">
        <file alias="MagneticStormAlpha.png">assets/wengines/anomaly/(MagneticStorm)Alpha.png</file>
        <file alias="MagneticStormBravo.png">assets/wengines/anomaly/(MagneticStorm)Bravo.png</file>
        <file alias="MagneticStormCharlie.png">assets/wengines/anomaly/(MagneticStorm)Charlie.png</file>
        <file alias="ElectroLipGloss.png">assets/wengines/anomaly/Electro-LipGloss.png</file>
        <file alias="FlamemakerShaker.png">assets/wengines/anomaly/FlamemakerShaker.png</file>
        <file alias="FlightofFancy.png">assets/wengines/anomaly/FlightofFancy.png</file>
        <file alias="FusionCompiler.png">assets/wengines/anomaly/FusionCompiler.png</file>
        <file alias="HailstormShrine.png">assets/wengines/anomaly/HailstormShrine.png</file>
        <file alias="PracticedPerfection.png">assets/wengines/anomaly/PracticedPerfection.png</file>
        <file alias="RainforestGourmet.png">assets/wengines/anomaly/RainforestGourmet.png</file>
        <file alias="RoaringRide.png">assets/wengines/anomaly/RoaringRide.png</file>
        <file alias="SharpenedStinger.png">assets/wengines/anomaly/SharpenedStinger.png</file>
        <file alias="Timeweaver.png">assets/wengines/anomaly/Timeweaver.png</file>
        <file alias="WeepingGemini.png">assets/wengines/anomaly/WeepingGemini.png</file>
    </qresource>
    <qresource prefix="/wengines/attack">
        <file alias="LunarDecrescent.png">assets/wengines/attack/(Lunar)Decrescent.png</file>
        <file alias="LunarNoviluna.png">assets/wengines/attack/(Lunar)Noviluna.png</file>
        <file alias="LunarPleniluna.png">assets/wengines/attack/(Lunar)Pleniluna.png</file>
        <file alias="BellicoseBlaze.png">assets/wengines/attack/BellicoseBlaze.png</file>
        <file alias="CannonRotor.png">assets/wengines/attack/CannonRotor.png</file>
        <file alias="CordisGermina.png">assets/wengines/attack/CordisGermina.png</file>
        <file alias="DeepSeaVisitor.png">assets/wengines/attack/DeepSeaVisitor.png</file>
        <file alias="DrillRig-RedAxis.png">assets/wengines/attack/DrillRig-RedAxis.png</file>
        <file alias="GildedBlossom.png">assets/wengines/attack/GildedBlossom.png</file>
        <file alias="HeartstringNocturne.png">assets/wengines/attack/HeartstringNocturne.png</file>
        <file alias="Housekeeper.png">assets/wengines/attack/Housekeeper.png</file>
        <file alias="MarcatoDesire.png">assets/wengines/attack/MarcatoDesire.png</file>
        <file alias="MyriadEclipse.png">assets/wengines/attack/MyriadEclipse.png</file>
        <file alias="RiotSuppressorMarkVI.png">assets/wengines/attack/RiotSuppressorMarkVI.png</file>
        <file alias="SeveredInnocence.png">assets/wengines/attack/SeveredInnocence.png</file>
        <file alias="StarlightEngine.png">assets/wengines/attack/StarlightEngine.png</file>
        <file alias="StarlightEngineReplica.png">assets/wengines/attack/StarlightEngineReplica.png</file>
        <file alias="SteelCushion.png">assets/wengines/attack/SteelCushion.png</file>
        <file alias="StreetSuperstar.png">assets/wengines/attack/StreetSuperstar.png</file>
        <file alias="TheBrimstone.png">assets/wengines/attack/TheBrimstone.png</file>
        <file alias="ZanshinHerbCase.png">assets/wengines/attack/ZanshinHerbCase.png</file>
    </qresource>
    <qresource prefix="/wengines/defense">
        <file alias="IdentityBase.png">assets/wengines/defense/(Identity)Base.png</file>
        <file alias="IdentityInflection.png">assets/wengines/defense/(Identity)Inflection.png</file>
        <file alias="BigCylinder.png">assets/wengines/defense/BigCylinder.png</file>
        <file alias="BunnyBand.png">assets/wengines/defense/BunnyBand.png</file>
        <file alias="OriginalTransmorpher.png">assets/wengines/defense/OriginalTransmorpher.png</file>
        <file alias="Peacekeeper-Specialized.png">assets/wengines/defense/Peacekeeper-Specialized.png</file>
        <file alias="ReelProjector.png">assets/wengines/defense/ReelProjector.png</file>
        <file alias="SpringEmbrace.png">assets/wengines/defense/SpringEmbrace.png</file>
        <file alias="TremorTrigramVessel.png">assets/wengines/defense/TremorTrigramVessel.png</file>
        <file alias="TusksofFury.png">assets/wengines/defense/TusksofFury.png</file>
    </qresource>
    <qresource prefix="/wengines/stun">
        <file alias="VortexArrow.png">assets/wengines/stun/(Vortex)Arrow.png</file>
        <file alias="VortexHatchet.png">assets/wengines/stun/(Vortex)Hatchet.png</file>
        <file alias="VortexRevolver.png">assets/wengines/stun/(Vortex)Revolver.png</file>
        <file alias="BlazingLaurel.png">assets/wengines/stun/BlazingLaurel.png</file>
        <file alias="BoxCutter.png">assets/wengines/stun/BoxCutter.png</file>
        <file alias="DemaraBatteryMarkII.png">assets/wengines/stun/DemaraBatteryMarkII.png</file>
        <file alias="HellfireGears.png">assets/wengines/stun/HellfireGears.png</file>
        <file alias="Ice-JadeTeapot.png">assets/wengines/stun/Ice-JadeTeapot.png</file>
        <file alias="PreciousFossilizedCore.png">assets/wengines/stun/PreciousFossilizedCore.png</file>
        <file alias="RoaringFur-nace.png">assets/wengines/stun/RoaringFur-nace.png</file>
        <file alias="SixShooter.png">assets/wengines/stun/SixShooter.png</file>
        <file alias="SpectralGaze.png">assets/wengines/stun/SpectralGaze.png</file>
        <file alias="SteamOven.png">assets/wengines/stun/SteamOven.png</file>
        <file alias="TheRestrained.png">assets/wengines/stun/TheRestrained.png</file>
    </qresource>
    <qresource prefix="/wengines/rupture">
        <file alias="CinderCobalt.png">assets/wengines/rupture/(Cinder)Cobalt.png</file>
        <file alias="PuzzleSphere.png">assets/wengines/rupture/PuzzleSphere.png</file>
        <file alias="GrillOWisp.png">assets/wengines/rupture/GrillOWisp.png</file>
        <file alias="QingmingBirdcage.png">assets/wengines/rupture/QingmingBirdcage.png</file>
        <file alias="RadiowaveJourney.png">assets/wengines/rupture/RadiowaveJourney.png</file>
    </qresource>
    <qresource prefix="/wengines/support">
        <file alias="ReverbMarkI.png">assets/wengines/support/(Reverb)MarkI.png</file>
        <file alias="ReverbMarkII.png">assets/wengines/support/(Reverb)MarkII.png</file>
        <file alias="ReverbMarkIII.png">assets/wengines/support/(Reverb)MarkIII.png</file>
        <file alias="BashfulDemon.png">assets/wengines/support/BashfulDemon.png</file>
        <file alias="DreamlitHearth.png">assets/wengines/support/DreamlitHearth.png</file>
        <file alias="ElegantVanity.png">assets/wengines/support/ElegantVanity.png</file>
        <file alias="KaboomtheCannon.png">assets/wengines/support/KaboomtheCannon.png</file>
        <file alias="Metanukimorphosis.png">assets/wengines/support/Metanukimorphosis.png</file>
        <file alias="SliceofTime.png">assets/wengines/support/SliceofTime.png</file>
        <file alias="TheVault.png">assets/wengines/support/TheVault.png</file>
        <file alias="UnfetteredGameBall.png">assets/wengines/support/UnfetteredGameBall.png</file>
        <file alias="WeepingCradle.png">assets/wengines/support/WeepingCradle.png</file>
    </qresource>
    <qresource prefix="/discs">
        <file alias="AstralVoice.png">assets/discs/AstralVoice.png</file>
        <file alias="BranchBladeSong.png">assets/discs/BranchBladeSong.png</file>
        <file alias="ChaosJazz.png">assets/discs/ChaosJazz.png</file>
        <file alias="ChaoticMetal.png">assets/discs/ChaoticMetal.png</file>
        <file alias="DawnsBloom.png">assets/discs/DawnsBloom.png</file>
        <file alias="FangedMetal.png">assets/discs/FangedMetal.png</file>
        <file alias="FreedomBlues.png">assets/discs/FreedomBlues.png</file>
        <file alias="HormonePunk.png">assets/discs/HormonePunk.png</file>
        <file alias="InfernoMetal.png">assets/discs/InfernoMetal.png</file>
        <file alias="KingoftheSummit.png">assets/discs/KingoftheSummit.png</file>
        <file alias="MoonlightLullaby.png">assets/discs/MoonlightLullaby.png</file>
        <file alias="PhaethonsMelody.png">assets/discs/PhaethonsMelody.png</file>
        <file alias="PolarMetal.png">assets/discs/PolarMetal.png</file>
        <file alias="ProtoPunk.png">assets/discs/ProtoPunk.png</file>
        <file alias="PufferElectro.png">assets/discs/PufferElectro.png</file>
        <file alias="ShadowHarmony.png">assets/discs/ShadowHarmony.png</file>
        <file alias="ShockstarDisco.png">assets/discs/ShockstarDisco.png</file>
        <file alias="SoulRock.png">assets/discs/SoulRock.png</file>
        <file alias="SwingJazz.png">assets/discs/SwingJazz.png</file>
        <file alias="ThunderMetal.png">assets/discs/ThunderMetal.png</file>
        <file alias="WoodpeckerElectro.png">assets/discs/WoodpeckerElectro.png</file>
        <file alias="YunkuiTales.png">assets/discs/YunkuiTales.png</file>
    </qresource>
    <qresource prefix="/characters/alice">
        <file alias="portrait.png">assets/characters/Alice/AlicePortrait.png</file>
        <file alias="icon.png">assets/characters/Alice/AliceIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Alice/AliceCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Alice/MindscapeAliceFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Alice/MindscapeAliceHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Alice/MindscapeAliceNone.png</file>
    </qresource>
    <qresource prefix="/characters/anby">
        <file alias="portrait.png">assets/characters/Anby/AnbyPortrait.png</file>
        <file alias="icon.png">assets/characters/Anby/AnbyIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Anby/AnbyCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Anby/MindscapeAnbyFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Anby/MindscapeAnbyHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Anby/MindscapeAnbyNone.png</file>
    </qresource>
    <qresource prefix="/characters/anton">
        <file alias="portrait.png">assets/characters/Anton/AntonPortrait.png</file>
        <file alias="icon.png">assets/characters/Anton/AntonIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Anton/AntonCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Anton/MindscapeAntonFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Anton/MindscapeAntonHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Anton/MindscapeAntonNone.png</file>
    </qresource>
    <qresource prefix="/characters/astra">
        <file alias="portrait.png">assets/characters/Astra/AstraPortrait.png</file>
        <file alias="icon.png">assets/characters/Astra/AstraIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Astra/AstraCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Astra/MindscapeAstraFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Astra/MindscapeAstraHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Astra/MindscapeAstraNone.png</file>
    </qresource>
    <qresource prefix="/characters/ben">
        <file alias="portrait.png">assets/characters/Ben/BenPortrait.png</file>
        <file alias="icon.png">assets/characters/Ben/BenIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Ben/BenCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Ben/MindscapeBenFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Ben/MindscapeBenHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Ben/MindscapeBenNone.png</file>
    </qresource>
    <qresource prefix="/characters/billy">
        <file alias="portrait.png">assets/characters/Billy/BillyPortrait.png</file>
        <file alias="icon.png">assets/characters/Billy/BillyIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Billy/BillyCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Billy/MindscapeBillyFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Billy/MindscapeBillyHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Billy/MindscapeBillyNone.png</file>
    </qresource>
    <qresource prefix="/characters/burnice">
        <file alias="portrait.png">assets/characters/Burnice/BurnicePortrait.png</file>
        <file alias="icon.png">assets/characters/Burnice/BurniceIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Burnice/BurniceCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Burnice/MindscapeBurniceFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Burnice/MindscapeBurniceHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Burnice/MindscapeBurniceNone.png</file>
    </qresource>
    <qresource prefix="/characters/caesar">
        <file alias="portrait.png">assets/characters/Caesar/CaesarPortrait.png</file>
        <file alias="icon.png">assets/characters/Caesar/CaesarIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Caesar/CaesarCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Caesar/MindscapeCaesarFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Caesar/MindscapeCaesarHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Caesar/MindscapeCaesarNone.png</file>
    </qresource>
    <qresource prefix="/characters/corin">
        <file alias="portrait.png">assets/characters/Corin/CorinPortrait.png</file>
        <file alias="icon.png">assets/characters/Corin/CorinIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Corin/CorinCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Corin/MindscapeCorinFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Corin/MindscapeCorinHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Corin/MindscapeCorinNone.png</file>
    </qresource>
    <qresource prefix="/characters/ellen">
        <file alias="portrait.png">assets/characters/Ellen/EllenPortrait.png</file>
        <file alias="icon.png">assets/characters/Ellen/EllenIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Ellen/EllenCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Ellen/MindscapeEllenFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Ellen/MindscapeEllenHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Ellen/MindscapeEllenNone.png</file>
    </qresource>
    <qresource prefix="/characters/evelyn">
        <file alias="portrait.png">assets/characters/Evelyn/EvelynPortrait.png</file>
        <file alias="icon.png">assets/characters/Evelyn/EvelynIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Evelyn/EvelynCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Evelyn/MindscapeEvelynFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Evelyn/MindscapeEvelynHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Evelyn/MindscapeEvelynNone.png</file>
    </qresource>
    <qresource prefix="/characters/grace">
        <file alias="portrait.png">assets/characters/Grace/GracePortrait.png</file>
        <file alias="icon.png">assets/characters/Grace/GraceIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Grace/GraceCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Grace/MindscapeGraceFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Grace/MindscapeGraceHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Grace/MindscapeGraceNone.png</file>
    </qresource>
    <qresource prefix="/characters/harumasa">
        <file alias="portrait.png">assets/characters/Harumasa/HarumasaPortrait.png</file>
        <file alias="icon.png">assets/characters/Harumasa/HarumasaIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Harumasa/HarumasaCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Harumasa/MindscapeHarumasaFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Harumasa/MindscapeHarumasaHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Harumasa/MindscapeHarumasaNone.png</file>
    </qresource>
    <qresource prefix="/characters/hugo">
        <file alias="portrait.png">assets/characters/Hugo/HugoPortrait.png</file>
        <file alias="icon.png">assets/characters/Hugo/HugoIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Hugo/HugoCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Hugo/MindscapeHugoFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Hugo/MindscapeHugoHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Hugo/MindscapeHugoNone.png</file>
    </qresource>
    <qresource prefix="/characters/jane">
        <file alias="portrait.png">assets/characters/Jane/JanePortrait.png</file>
        <file alias="icon.png">assets/characters/Jane/JaneIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Jane/JaneCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Jane/MindscapeJaneFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Jane/MindscapeJaneHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Jane/MindscapeJaneNone.png</file>
    </qresource>
    <qresource prefix="/characters/jufufu">
        <file alias="portrait.png">assets/characters/Ju Fufu/JuFufuPortrait.png</file>
        <file alias="icon.png">assets/characters/Ju Fufu/JuFufuIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Ju Fufu/JuFufuCircleIcon.png</file>
        <file alias="MindscapeFull.png">assets/characters/Ju Fufu/MindscapeJuFufuFull.png</file>
        <file alias="MindscapeHalf.png">assets/characters/Ju Fufu/MindscapeJuFufuHalf.png</file>
        <file alias="MindscapeNone.png">assets/characters/Ju Fufu/MindscapeJuFufuNone.png</file>
    </qresource>
    <qresource prefix="/characters/koleda">
        <file alias="portrait.png">assets/characters/Koleda/KoledaPortrait.png</file>
        <file alias="icon.png">assets/characters/Koleda/KoledaIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Koleda/KoledaCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Koleda/MindscapeKoledaFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Koleda/MindscapeKoledaHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Koleda/MindscapeKoledaNone.png</file>
    </qresource>
    <qresource prefix="/characters/lighter">
        <file alias="portrait.png">assets/characters/Lighter/LighterPortrait.png</file>
        <file alias="icon.png">assets/characters/Lighter/LighterIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Lighter/LighterCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Lighter/MindscapeLighterFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Lighter/MindscapeLighterHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Lighter/MindscapeLighterNone.png</file>
    </qresource>
    <qresource prefix="/characters/lucia">
        <file alias="portrait.png">assets/characters/Lucia/LuciaPortrait.png</file>
        <file alias="icon.png">assets/characters/Lucia/LuciaIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Lucia/LuciaCircleIcon.png</file>
        <file alias="MindscapeFull.png">assets/characters/Lucia/MindscapeLuciaFull.png</file>
        <file alias="MindscapeHalf.png">assets/characters/Lucia/MindscapeLuciaHalf.png</file>
        <file alias="MindscapeNone.png">assets/characters/Lucia/MindscapeLuciaNone.png</file>
    </qresource>
    <qresource prefix="/characters/lucy">
        <file alias="portrait.png">assets/characters/Lucy/LucyPortrait.png</file>
        <file alias="icon.png">assets/characters/Lucy/LucyIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Lucy/LucyCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Lucy/MindscapeLucyFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Lucy/MindscapeLucyHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Lucy/MindscapeLucyNone.png</file>
    </qresource>
    <qresource prefix="/characters/lycaon">
        <file alias="portrait.png">assets/characters/Lycaon/LycaonPortrait.png</file>
        <file alias="icon.png">assets/characters/Lycaon/LycaonIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Lycaon/LycaonCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Lycaon/MindscapeLycaonFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Lycaon/MindscapeLycaonHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Lycaon/MindscapeLycaonNone.png</file>
    </qresource>
    <qresource prefix="/characters/miyabi">
        <file alias="portrait.png">assets/characters/Miyabi/MiyabiPortrait.png</file>
        <file alias="icon.png">assets/characters/Miyabi/MiyabiIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Miyabi/MiyabiCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Miyabi/MindscapeMiyabiFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Miyabi/MindscapeMiyabiHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Miyabi/MindscapeMiyabiNone.png</file>
    </qresource>
    <qresource prefix="/characters/nekomata">
        <file alias="portrait.png">assets/characters/Nekomata/NekomataPortrait.png</file>
        <file alias="icon.png">assets/characters/Nekomata/NekomataIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Nekomata/NekomataCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Nekomata/MindscapeNekomataFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Nekomata/MindscapeNekomataHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Nekomata/MindscapeNekomataNone.png</file>
    </qresource>
    <qresource prefix="/characters/nicole">
        <file alias="portrait.png">assets/characters/Nicole/NicolePortrait.png</file>
        <file alias="icon.png">assets/characters/Nicole/NicoleIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Nicole/NicoleCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Nicole/MindscapeNicoleFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Nicole/MindscapeNicoleHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Nicole/MindscapeNicoleNone.png</file>
    </qresource>
    <qresource prefix="/characters/orphiemagus">
        <file alias="portrait.png">assets/characters/OrphieMagus/OrphieMagusPortrait.png</file>
        <file alias="icon.png">assets/characters/OrphieMagus/OrphieMagusIcon.png</file>
        <file alias="iconCircle.png">assets/characters/OrphieMagus/OrphieMagusCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/OrphieMagus/MindscapeOrphieMagusFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/OrphieMagus/MindscapeOrphieMagusHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/OrphieMagus/MindscapeOrphieMagusNone.png</file>
    </qresource>
    <qresource prefix="/characters/piper">
        <file alias="portrait.png">assets/characters/Piper/PiperPortrait.png</file>
        <file alias="icon.png">assets/characters/Piper/PiperIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Piper/PiperCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Piper/MindscapePiperFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Piper/MindscapePiperHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Piper/MindscapePiperNone.png</file>
    </qresource>
    <qresource prefix="/characters/pulchra">
        <file alias="portrait.png">assets/characters/Pulchra/PulchraPortrait.png</file>
        <file alias="icon.png">assets/characters/Pulchra/PulchraIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Pulchra/PulchraCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Pulchra/MindscapePulchraFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Pulchra/MindscapePulchraHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Pulchra/MindscapePulchraNone.png</file>
    </qresource>
    <qresource prefix="/characters/qingyi">
        <file alias="portrait.png">assets/characters/Qingyi/QingyiPortrait.png</file>
        <file alias="icon.png">assets/characters/Qingyi/QingyiIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Qingyi/QingyiCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Qingyi/MindscapeQingyiFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Qingyi/MindscapeQingyiHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Qingyi/MindscapeQingyiNone.png</file>
    </qresource>
    <qresource prefix="/characters/rina">
        <file alias="portrait.png">assets/characters/Rina/RinaPortrait.png</file>
        <file alias="icon.png">assets/characters/Rina/RinaIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Rina/RinaCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Rina/MindscapeRinaFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Rina/MindscapeRinaHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Rina/MindscapeRinaNone.png</file>
    </qresource>
    <qresource prefix="/characters/s0anby">
        <file alias="portrait.png">assets/characters/S0Anby/S0-AnbyPortrait.png</file>
        <file alias="icon.png">assets/characters/S0Anby/S0-AnbyIcon.png</file>
        <file alias="iconCircle.png">assets/characters/S0Anby/S0-AnbyIcon.png</file>
        <file alias="MindscapeFull.png">assets/characters/S0Anby/MindscapeS0-AnbyFull.png</file>
        <file alias="MindscapeHalf.png">assets/characters/S0Anby/MindscapeS0-AnbyHalf.png</file>
        <file alias="MindscapeNone.png">assets/characters/S0Anby/MindscapeS0-AnbyNone.png</file>
    </qresource>
    <qresource prefix="/characters/seed">
        <file alias="portrait.png">assets/characters/Seed/SeedPortrait.png</file>
        <file alias="icon.png">assets/characters/Seed/SeedIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Seed/SeedCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Seed/MindscapeSeedFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Seed/MindscapeSeedHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Seed/MindscapeSeedNone.png</file>
    </qresource>
    <qresource prefix="/characters/seth">
        <file alias="portrait.png">assets/characters/Seth/SethPortrait.png</file>
        <file alias="icon.png">assets/characters/Seth/SethIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Seth/SethCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Seth/MindscapeSethFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Seth/MindscapeSethHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Seth/MindscapeSethNone.png</file>
    </qresource>
    <qresource prefix="/characters/soldier11">
        <file alias="portrait.png">assets/characters/Soldier11/Soldier11Portrait.png</file>
        <file alias="icon.png">assets/characters/Soldier11/Soldier11Icon.png</file>
        <file alias="iconCircle.png">assets/characters/Soldier11/Soldier11CircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Soldier11/MindscapeSoldier11Full.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Soldier11/MindscapeSoldier11Half.png</file>
    <file alias="MindscapeNone.png">assets/characters/Soldier11/MindscapeSoldier11None.png</file>
    </qresource>
    <qresource prefix="/characters/soukaku">
        <file alias="portrait.png">assets/characters/Soukaku/SoukakuPortrait.png</file>
        <file alias="icon.png">assets/characters/Soukaku/SoukakuIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Soukaku/SoukakuCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Soukaku/MindscapeSoukakuFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Soukaku/MindscapeSoukakuHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Soukaku/MindscapeSoukakuNone.png</file>
    </qresource>
    <qresource prefix="/characters/trigger">
        <file alias="portrait.png">assets/characters/Trigger/TriggerPortrait.png</file>
        <file alias="icon.png">assets/characters/Trigger/TriggerIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Trigger/TriggerCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Trigger/MindscapeTriggerFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Trigger/MindscapeTriggerHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Trigger/MindscapeTriggerNone.png</file>
    </qresource>
    <qresource prefix="/characters/vivian">
        <file alias="portrait.png">assets/characters/Vivian/VivianPortrait.png</file>
        <file alias="icon.png">assets/characters/Vivian/VivianIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Vivian/VivianCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Vivian/MindscapeVivianFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Vivian/MindscapeVivianHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Vivian/MindscapeVivianNone.png</file>
    </qresource>
    <qresource prefix="/characters/yanagi">
        <file alias="portrait.png">assets/characters/Yanagi/YanagiPortrait.png</file>
        <file alias="icon.png">assets/characters/Yanagi/YanagiIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Yanagi/YanagiCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Yanagi/MindscapeYanagiFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Yanagi/MindscapeYanagiHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Yanagi/MindscapeYanagiNone.png</file>
    </qresource>
    <qresource prefix="/characters/yinhu">
        <file alias="portrait.png">assets/characters/Yinhu/YinhuPortrait.png</file>
        <file alias="icon.png">assets/characters/Yinhu/YinhuIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Yinhu/YinhuCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Yinhu/MindscapeYinhuFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Yinhu/MindscapeYinhuHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Yinhu/MindscapeYinhuNone.png</file>
    </qresource>
    <qresource prefix="/characters/yixuan">
        <file alias="portrait.png">assets/characters/Yixuan/YixuanPortrait.png</file>
        <file alias="icon.png">assets/characters/Yixuan/YixuanIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Yixuan/YixuanCircleIcon.png</file>
    <file alias="MindscapeFull.png">assets/characters/Yixuan/MindscapeYixuanFull.png</file>
    <file alias="MindscapeHalf.png">assets/characters/Yixuan/MindscapeYixuanHalf.png</file>
    <file alias="MindscapeNone.png">assets/characters/Yixuan/MindscapeYixuanNone.png</file>
    </qresource>
    <qresource prefix="/characters/yuzuha">
        <file alias="portrait.png">assets/characters/Yuzuha/YuzuhaPortrait.png</file>
        <file alias="icon.png">assets/characters/Yuzuha/YuzuhaIcon.png</file>
        <file alias="iconCircle.png">assets/characters/Yuzuha/YuzuhaCircleIcon.png</file>
        <file alias="MindscapeFull.png">assets/characters/Yuzuha/MindscapeYuzuhaFull.png</file>
        <file alias="MindscapeHalf.png">assets/characters/Yuzuha/MindscapeYuzuhaHalf.png</file>
        <file alias="MindscapeNone.png">assets/characters/Yuzuha/MindscapeYuzuhaNone.png</file>
    </qresource>
    <qresource prefix="/characters/zhuyuan">
        <file alias="portrait.png">assets/characters/ZhuYuan/ZhuYuanPortrait.png</file>
        <file alias="icon.png">assets/characters/ZhuYuan/ZhuYuanIcon.png</file>
        <file alias="iconCircle.png">assets/characters/ZhuYuan/ZhuYuanCircleIcon.png</file>
        <file alias="MindscapeFull.png">assets/characters/ZhuYuan/MindscapeZhuYuanFull.png</file>
        <file alias="MindscapeHalf.png">assets/characters/ZhuYuan/MindscapeZhuYuanHalf.png</file>
        <file alias="MindscapeNone.png">assets/characters/ZhuYuan/MindscapeZhuYuanNone.png</file>
    </qresource>
</RCC>
