<RCC>
    <qresource prefix="/wengines/anomaly">
        <file alias="ElectroLipGloss.jxl">assets/wengines/anomaly/Electro-LipGloss.jxl</file>
        <file alias="FlamemakerShaker.jxl">assets/wengines/anomaly/FlamemakerShaker.jxl</file>
        <file alias="FlightofFancy.jxl">assets/wengines/anomaly/FlightofFancy.jxl</file>
        <file alias="FusionCompiler.jxl">assets/wengines/anomaly/FusionCompiler.jxl</file>
        <file alias="HailstormShrine.jxl">assets/wengines/anomaly/HailstormShrine.jxl</file>
        <file alias="MagneticStormAlpha.jxl">assets/wengines/anomaly/(MagneticStorm)Alpha.jxl</file>
        <file alias="MagneticStormBravo.jxl">assets/wengines/anomaly/(MagneticStorm)Bravo.jxl</file>
        <file alias="MagneticStormCharlie.jxl">assets/wengines/anomaly/(MagneticStorm)Charlie.jxl</file>
        <file alias="PracticedPerfection.jxl">assets/wengines/anomaly/PracticedPerfection.jxl</file>
        <file alias="RainforestGourmet.jxl">assets/wengines/anomaly/RainforestGourmet.jxl</file>
        <file alias="RoaringRide.jxl">assets/wengines/anomaly/RoaringRide.jxl</file>
        <file alias="SharpenedStinger.jxl">assets/wengines/anomaly/SharpenedStinger.jxl</file>
        <file alias="Timeweaver.jxl">assets/wengines/anomaly/Timeweaver.jxl</file>
        <file alias="WeepingGemini.jxl">assets/wengines/anomaly/WeepingGemini.jxl</file>
    </qresource>
    <qresource prefix="/wengines/attack">
        <file alias="BellicoseBlaze.jxl">assets/wengines/attack/BellicoseBlaze.jxl</file>
        <file alias="CannonRotor.jxl">assets/wengines/attack/CannonRotor.jxl</file>
        <file alias="CordisGermina.jxl">assets/wengines/attack/CordisGermina.jxl</file>
        <file alias="DeepSeaVisitor.jxl">assets/wengines/attack/DeepSeaVisitor.jxl</file>
        <file alias="DrillRig-RedAxis.jxl">assets/wengines/attack/DrillRig-RedAxis.jxl</file>
        <file alias="GildedBlossom.jxl">assets/wengines/attack/GildedBlossom.jxl</file>
        <file alias="HeartstringNocturne.jxl">assets/wengines/attack/HeartstringNocturne.jxl</file>
        <file alias="Housekeeper.jxl">assets/wengines/attack/Housekeeper.jxl</file>
        <file alias="LunarDecrescent.jxl">assets/wengines/attack/(Lunar)Decrescent.jxl</file>
        <file alias="LunarNoviluna.jxl">assets/wengines/attack/(Lunar)Noviluna.jxl</file>
        <file alias="LunarPleniluna.jxl">assets/wengines/attack/(Lunar)Pleniluna.jxl</file>
        <file alias="MarcatoDesire.jxl">assets/wengines/attack/MarcatoDesire.jxl</file>
        <file alias="MyriadEclipse.jxl">assets/wengines/attack/MyriadEclipse.jxl</file>
        <file alias="RiotSuppressorMarkVI.jxl">assets/wengines/attack/RiotSuppressorMarkVI.jxl</file>
        <file alias="SeveredInnocence.jxl">assets/wengines/attack/SeveredInnocence.jxl</file>
        <file alias="StarlightEngine.jxl">assets/wengines/attack/StarlightEngine.jxl</file>
        <file alias="StarlightEngineReplica.jxl">assets/wengines/attack/StarlightEngineReplica.jxl</file>
        <file alias="SteelCushion.jxl">assets/wengines/attack/SteelCushion.jxl</file>
        <file alias="StreetSuperstar.jxl">assets/wengines/attack/StreetSuperstar.jxl</file>
        <file alias="TheBrimstone.jxl">assets/wengines/attack/TheBrimstone.jxl</file>
        <file alias="ZanshinHerbCase.jxl">assets/wengines/attack/ZanshinHerbCase.jxl</file>
    </qresource>
    <qresource prefix="/wengines/defense">
        <file alias="BigCylinder.jxl">assets/wengines/defense/BigCylinder.jxl</file>
        <file alias="BunnyBand.jxl">assets/wengines/defense/BunnyBand.jxl</file>
        <file alias="IdentityBase.jxl">assets/wengines/defense/(Identity)Base.jxl</file>
        <file alias="IdentityInflection.jxl">assets/wengines/defense/(Identity)Inflection.jxl</file>
        <file alias="OriginalTransmorpher.jxl">assets/wengines/defense/OriginalTransmorpher.jxl</file>
        <file alias="Peacekeeper-Specialized.jxl">assets/wengines/defense/Peacekeeper-Specialized.jxl</file>
        <file alias="ReelProjector.jxl">assets/wengines/defense/ReelProjector.jxl</file>
        <file alias="SpringEmbrace.jxl">assets/wengines/defense/SpringEmbrace.jxl</file>
        <file alias="TremorTrigramVessel.jxl">assets/wengines/defense/TremorTrigramVessel.jxl</file>
        <file alias="TusksofFury.jxl">assets/wengines/defense/TusksofFury.jxl</file>
    </qresource>
    <qresource prefix="/wengines/stun">
        <file alias="BlazingLaurel.jxl">assets/wengines/stun/BlazingLaurel.jxl</file>
        <file alias="BoxCutter.jxl">assets/wengines/stun/BoxCutter.jxl</file>
        <file alias="DemaraBatteryMarkII.jxl">assets/wengines/stun/DemaraBatteryMarkII.jxl</file>
        <file alias="HellfireGears.jxl">assets/wengines/stun/HellfireGears.jxl</file>
        <file alias="Ice-JadeTeapot.jxl">assets/wengines/stun/Ice-JadeTeapot.jxl</file>
        <file alias="PreciousFossilizedCore.jxl">assets/wengines/stun/PreciousFossilizedCore.jxl</file>
        <file alias="RoaringFur-nace.jxl">assets/wengines/stun/RoaringFur-nace.jxl</file>
        <file alias="SixShooter.jxl">assets/wengines/stun/SixShooter.jxl</file>
        <file alias="SpectralGaze.jxl">assets/wengines/stun/SpectralGaze.jxl</file>
        <file alias="SteamOven.jxl">assets/wengines/stun/SteamOven.jxl</file>
        <file alias="TheRestrained.jxl">assets/wengines/stun/TheRestrained.jxl</file>
        <file alias="VortexArrow.jxl">assets/wengines/stun/(Vortex)Arrow.jxl</file>
        <file alias="VortexHatchet.jxl">assets/wengines/stun/(Vortex)Hatchet.jxl</file>
        <file alias="VortexRevolver.jxl">assets/wengines/stun/(Vortex)Revolver.jxl</file>
    </qresource>
    <qresource prefix="/wengines/rupture">
        <file alias="CinderCobalt.jxl">assets/wengines/rupture/(Cinder)Cobalt.jxl</file>
        <file alias="GrillOWisp.jxl">assets/wengines/rupture/GrillOWisp.jxl</file>
        <file alias="PuzzleSphere.jxl">assets/wengines/rupture/PuzzleSphere.jxl</file>
        <file alias="QingmingBirdcage.jxl">assets/wengines/rupture/QingmingBirdcage.jxl</file>
        <file alias="RadiowaveJourney.jxl">assets/wengines/rupture/RadiowaveJourney.jxl</file>
    </qresource>
    <qresource prefix="/wengines/support">
        <file alias="BashfulDemon.jxl">assets/wengines/support/BashfulDemon.jxl</file>
        <file alias="DreamlitHearth.jxl">assets/wengines/support/DreamlitHearth.jxl</file>
        <file alias="ElegantVanity.jxl">assets/wengines/support/ElegantVanity.jxl</file>
        <file alias="KaboomtheCannon.jxl">assets/wengines/support/KaboomtheCannon.jxl</file>
        <file alias="Metanukimorphosis.jxl">assets/wengines/support/Metanukimorphosis.jxl</file>
        <file alias="ReverbMarkI.jxl">assets/wengines/support/(Reverb)MarkI.jxl</file>
        <file alias="ReverbMarkII.jxl">assets/wengines/support/(Reverb)MarkII.jxl</file>
        <file alias="ReverbMarkIII.jxl">assets/wengines/support/(Reverb)MarkIII.jxl</file>
        <file alias="SliceofTime.jxl">assets/wengines/support/SliceofTime.jxl</file>
        <file alias="TheVault.jxl">assets/wengines/support/TheVault.jxl</file>
        <file alias="UnfetteredGameBall.jxl">assets/wengines/support/UnfetteredGameBall.jxl</file>
        <file alias="WeepingCradle.jxl">assets/wengines/support/WeepingCradle.jxl</file>
    </qresource>
    <qresource prefix="/discs">
        <file alias="AstralVoice.jxl">assets/discs/AstralVoice.jxl</file>
        <file alias="BranchBladeSong.jxl">assets/discs/BranchBladeSong.jxl</file>
        <file alias="ChaosJazz.jxl">assets/discs/ChaosJazz.jxl</file>
        <file alias="ChaoticMetal.jxl">assets/discs/ChaoticMetal.jxl</file>
        <file alias="DawnsBloom.jxl">assets/discs/DawnsBloom.jxl</file>
        <file alias="FangedMetal.jxl">assets/discs/FangedMetal.jxl</file>
        <file alias="FreedomBlues.jxl">assets/discs/FreedomBlues.jxl</file>
        <file alias="HormonePunk.jxl">assets/discs/HormonePunk.jxl</file>
        <file alias="InfernoMetal.jxl">assets/discs/InfernoMetal.jxl</file>
        <file alias="KingoftheSummit.jxl">assets/discs/KingoftheSummit.jxl</file>
        <file alias="MoonlightLullaby.jxl">assets/discs/MoonlightLullaby.jxl</file>
        <file alias="PhaethonsMelody.jxl">assets/discs/PhaethonsMelody.jxl</file>
        <file alias="PolarMetal.jxl">assets/discs/PolarMetal.jxl</file>
        <file alias="ProtoPunk.jxl">assets/discs/ProtoPunk.jxl</file>
        <file alias="PufferElectro.jxl">assets/discs/PufferElectro.jxl</file>
        <file alias="ShadowHarmony.jxl">assets/discs/ShadowHarmony.jxl</file>
        <file alias="ShockstarDisco.jxl">assets/discs/ShockstarDisco.jxl</file>
        <file alias="SoulRock.jxl">assets/discs/SoulRock.jxl</file>
        <file alias="SwingJazz.jxl">assets/discs/SwingJazz.jxl</file>
        <file alias="ThunderMetal.jxl">assets/discs/ThunderMetal.jxl</file>
        <file alias="WoodpeckerElectro.jxl">assets/discs/WoodpeckerElectro.jxl</file>
        <file alias="YunkuiTales.jxl">assets/discs/YunkuiTales.jxl</file>
    </qresource>
    <qresource prefix="/characters/alice">
        <file alias="portrait.jxl">assets/characters/Alice/AlicePortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Alice/AliceIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Alice/AliceCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Alice/MindscapeAliceFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Alice/MindscapeAliceHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Alice/MindscapeAliceNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/anby">
        <file alias="portrait.jxl">assets/characters/Anby/AnbyPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Anby/AnbyIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Anby/AnbyCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Anby/MindscapeAnbyFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Anby/MindscapeAnbyHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Anby/MindscapeAnbyNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/anton">
        <file alias="portrait.jxl">assets/characters/Anton/AntonPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Anton/AntonIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Anton/AntonCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Anton/MindscapeAntonFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Anton/MindscapeAntonHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Anton/MindscapeAntonNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/astra">
        <file alias="portrait.jxl">assets/characters/Astra/AstraPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Astra/AstraIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Astra/AstraCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Astra/MindscapeAstraFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Astra/MindscapeAstraHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Astra/MindscapeAstraNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/ben">
        <file alias="portrait.jxl">assets/characters/Ben/BenPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Ben/BenIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Ben/BenCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Ben/MindscapeBenFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Ben/MindscapeBenHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Ben/MindscapeBenNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/billy">
        <file alias="portrait.jxl">assets/characters/Billy/BillyPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Billy/BillyIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Billy/BillyCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Billy/MindscapeBillyFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Billy/MindscapeBillyHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Billy/MindscapeBillyNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/burnice">
        <file alias="portrait.jxl">assets/characters/Burnice/BurnicePortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Burnice/BurniceIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Burnice/BurniceCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Burnice/MindscapeBurniceFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Burnice/MindscapeBurniceHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Burnice/MindscapeBurniceNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/caesar">
        <file alias="portrait.jxl">assets/characters/Caesar/CaesarPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Caesar/CaesarIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Caesar/CaesarCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Caesar/MindscapeCaesarFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Caesar/MindscapeCaesarHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Caesar/MindscapeCaesarNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/corin">
        <file alias="portrait.jxl">assets/characters/Corin/CorinPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Corin/CorinIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Corin/CorinCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Corin/MindscapeCorinFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Corin/MindscapeCorinHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Corin/MindscapeCorinNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/ellen">
        <file alias="portrait.jxl">assets/characters/Ellen/EllenPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Ellen/EllenIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Ellen/EllenCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Ellen/MindscapeEllenFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Ellen/MindscapeEllenHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Ellen/MindscapeEllenNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/evelyn">
        <file alias="portrait.jxl">assets/characters/Evelyn/EvelynPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Evelyn/EvelynIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Evelyn/EvelynCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Evelyn/MindscapeEvelynFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Evelyn/MindscapeEvelynHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Evelyn/MindscapeEvelynNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/grace">
        <file alias="portrait.jxl">assets/characters/Grace/GracePortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Grace/GraceIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Grace/GraceCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Grace/MindscapeGraceFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Grace/MindscapeGraceHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Grace/MindscapeGraceNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/harumasa">
        <file alias="portrait.jxl">assets/characters/Harumasa/HarumasaPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Harumasa/HarumasaIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Harumasa/HarumasaCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Harumasa/MindscapeHarumasaFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Harumasa/MindscapeHarumasaHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Harumasa/MindscapeHarumasaNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/hugo">
        <file alias="portrait.jxl">assets/characters/Hugo/HugoPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Hugo/HugoIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Hugo/HugoCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Hugo/MindscapeHugoFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Hugo/MindscapeHugoHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Hugo/MindscapeHugoNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/jane">
        <file alias="portrait.jxl">assets/characters/Jane/JanePortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Jane/JaneIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Jane/JaneCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Jane/MindscapeJaneFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Jane/MindscapeJaneHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Jane/MindscapeJaneNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/jufufu">
        <file alias="portrait.jxl">assets/characters/Ju Fufu/JuFufuPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Ju Fufu/JuFufuIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Ju Fufu/JuFufuCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Ju Fufu/MindscapeJuFufuFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Ju Fufu/MindscapeJuFufuHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Ju Fufu/MindscapeJuFufuNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/koleda">
        <file alias="portrait.jxl">assets/characters/Koleda/KoledaPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Koleda/KoledaIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Koleda/KoledaCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Koleda/MindscapeKoledaFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Koleda/MindscapeKoledaHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Koleda/MindscapeKoledaNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/lighter">
        <file alias="portrait.jxl">assets/characters/Lighter/LighterPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Lighter/LighterIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Lighter/LighterCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Lighter/MindscapeLighterFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Lighter/MindscapeLighterHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Lighter/MindscapeLighterNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/lucia">
        <file alias="portrait.jxl">assets/characters/Lucia/LuciaPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Lucia/LuciaIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Lucia/LuciaCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Lucia/MindscapeLuciaFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Lucia/MindscapeLuciaHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Lucia/MindscapeLuciaNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/lucy">
        <file alias="portrait.jxl">assets/characters/Lucy/LucyPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Lucy/LucyIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Lucy/LucyCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Lucy/MindscapeLucyFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Lucy/MindscapeLucyHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Lucy/MindscapeLucyNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/lycaon">
        <file alias="portrait.jxl">assets/characters/Lycaon/LycaonPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Lycaon/LycaonIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Lycaon/LycaonCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Lycaon/MindscapeLycaonFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Lycaon/MindscapeLycaonHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Lycaon/MindscapeLycaonNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/miyabi">
        <file alias="portrait.jxl">assets/characters/Miyabi/MiyabiPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Miyabi/MiyabiIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Miyabi/MiyabiCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Miyabi/MindscapeMiyabiFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Miyabi/MindscapeMiyabiHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Miyabi/MindscapeMiyabiNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/manato">
        <file alias="portrait.jxl">assets/characters/Manato/ManatoPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Manato/ManatoIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Manato/ManatoCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Manato/MindscapeManatoFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Manato/MindscapeManatoHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Manato/MindscapeManatoNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/nekomata">
        <file alias="portrait.jxl">assets/characters/Nekomata/NekomataPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Nekomata/NekomataIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Nekomata/NekomataCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Nekomata/MindscapeNekomataFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Nekomata/MindscapeNekomataHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Nekomata/MindscapeNekomataNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/nicole">
        <file alias="portrait.jxl">assets/characters/Nicole/NicolePortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Nicole/NicoleIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Nicole/NicoleCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Nicole/MindscapeNicoleFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Nicole/MindscapeNicoleHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Nicole/MindscapeNicoleNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/orphiemagus">
        <file alias="portrait.jxl">assets/characters/OrphieMagus/OrphieMagusPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/OrphieMagus/OrphieMagusIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/OrphieMagus/OrphieMagusCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/OrphieMagus/MindscapeOrphieMagusFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/OrphieMagus/MindscapeOrphieMagusHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/OrphieMagus/MindscapeOrphieMagusNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/piper">
        <file alias="portrait.jxl">assets/characters/Piper/PiperPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Piper/PiperIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Piper/PiperCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Piper/MindscapePiperFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Piper/MindscapePiperHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Piper/MindscapePiperNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/pulchra">
        <file alias="portrait.jxl">assets/characters/Pulchra/PulchraPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Pulchra/PulchraIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Pulchra/PulchraCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Pulchra/MindscapePulchraFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Pulchra/MindscapePulchraHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Pulchra/MindscapePulchraNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/qingyi">
        <file alias="portrait.jxl">assets/characters/Qingyi/QingyiPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Qingyi/QingyiIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Qingyi/QingyiCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Qingyi/MindscapeQingyiFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Qingyi/MindscapeQingyiHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Qingyi/MindscapeQingyiNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/rina">
        <file alias="portrait.jxl">assets/characters/Rina/RinaPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Rina/RinaIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Rina/RinaCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Rina/MindscapeRinaFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Rina/MindscapeRinaHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Rina/MindscapeRinaNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/s0anby">
        <file alias="portrait.jxl">assets/characters/S0Anby/S0-AnbyPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/S0Anby/S0-AnbyIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/S0Anby/S0-AnbyIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/S0Anby/MindscapeS0-AnbyFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/S0Anby/MindscapeS0-AnbyHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/S0Anby/MindscapeS0-AnbyNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/seed">
        <file alias="portrait.jxl">assets/characters/Seed/SeedPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Seed/SeedIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Seed/SeedCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Seed/MindscapeSeedFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Seed/MindscapeSeedHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Seed/MindscapeSeedNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/seth">
        <file alias="portrait.jxl">assets/characters/Seth/SethPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Seth/SethIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Seth/SethCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Seth/MindscapeSethFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Seth/MindscapeSethHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Seth/MindscapeSethNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/soldier11">
        <file alias="portrait.jxl">assets/characters/Soldier11/Soldier11Portrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Soldier11/Soldier11Icon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Soldier11/Soldier11CircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Soldier11/MindscapeSoldier11Full.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Soldier11/MindscapeSoldier11Half.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Soldier11/MindscapeSoldier11None.jxl</file>
    </qresource>
    <qresource prefix="/characters/soukaku">
        <file alias="portrait.jxl">assets/characters/Soukaku/SoukakuPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Soukaku/SoukakuIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Soukaku/SoukakuCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Soukaku/MindscapeSoukakuFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Soukaku/MindscapeSoukakuHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Soukaku/MindscapeSoukakuNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/trigger">
        <file alias="portrait.jxl">assets/characters/Trigger/TriggerPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Trigger/TriggerIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Trigger/TriggerCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Trigger/MindscapeTriggerFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Trigger/MindscapeTriggerHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Trigger/MindscapeTriggerNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/vivian">
        <file alias="portrait.jxl">assets/characters/Vivian/VivianPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Vivian/VivianIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Vivian/VivianCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Vivian/MindscapeVivianFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Vivian/MindscapeVivianHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Vivian/MindscapeVivianNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/yanagi">
        <file alias="portrait.jxl">assets/characters/Yanagi/YanagiPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Yanagi/YanagiIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Yanagi/YanagiCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Yanagi/MindscapeYanagiFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Yanagi/MindscapeYanagiHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Yanagi/MindscapeYanagiNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/yinhu">
        <file alias="portrait.jxl">assets/characters/Yinhu/YinhuPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Yinhu/YinhuIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Yinhu/YinhuCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Yinhu/MindscapeYinhuFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Yinhu/MindscapeYinhuHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Yinhu/MindscapeYinhuNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/yixuan">
        <file alias="portrait.jxl">assets/characters/Yixuan/YixuanPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Yixuan/YixuanIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Yixuan/YixuanCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Yixuan/MindscapeYixuanFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Yixuan/MindscapeYixuanHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Yixuan/MindscapeYixuanNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/yuzuha">
        <file alias="portrait.jxl">assets/characters/Yuzuha/YuzuhaPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/Yuzuha/YuzuhaIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/Yuzuha/YuzuhaCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/Yuzuha/MindscapeYuzuhaFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/Yuzuha/MindscapeYuzuhaHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/Yuzuha/MindscapeYuzuhaNone.jxl</file>
    </qresource>
    <qresource prefix="/characters/zhuyuan">
        <file alias="portrait.jxl">assets/characters/ZhuYuan/ZhuYuanPortrait.jxl</file>
        <file alias="icon.jxl">assets/characters/ZhuYuan/ZhuYuanIcon.jxl</file>
        <file alias="iconCircle.jxl">assets/characters/ZhuYuan/ZhuYuanCircleIcon.jxl</file>
        <file alias="MindscapeFull.jxl">assets/characters/ZhuYuan/MindscapeZhuYuanFull.jxl</file>
        <file alias="MindscapeHalf.jxl">assets/characters/ZhuYuan/MindscapeZhuYuanHalf.jxl</file>
        <file alias="MindscapeNone.jxl">assets/characters/ZhuYuan/MindscapeZhuYuanNone.jxl</file>
    </qresource>
</RCC>
